import java.util.ArrayList;
import java.util.List;

public class Knapsack01 {

    public static int knapsack01(int n, int[] values, int[] weights, int W) {
        int[][] dp = new int[n + 1][W + 1];

        // Fill dp array with dynamic programming approach
        for (int i = 1; i <= n; i++) {
            for (int w = 1; w <= W; w++) {
                if (weights[i - 1] <= w) {
                    dp[i][w] = Math.max(dp[i - 1][w], dp[i - 1][w - weights[i - 1]] + values[i - 1]);
                } else {
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }

        // Traceback to find selected items
        List<Integer> selectedItems = new ArrayList<>();
        int max_value = dp[n][W];
        int w = W;

        for (int i = n; i > 0 && w > 0; i--) {
            if (dp[i][w] != dp[i - 1][w]) {
                selectedItems.add(i - 1); // Add item index (adjusted for 0-indexed array)
                w -= weights[i - 1];
            }
        }

        // Print selected items
        System.out.println("Maximum value: " + max_value);
        System.out.println("Selected items: " + selectedItems);
        
        return max_value;
    }

    public static void main(String[] args) {
        int n = 3;
        int[] values = {60, 100, 120};
        int[] weights = {10, 20, 30};
        int W = 50;

        knapsack01(n, values, weights, W);
    }
}
